{
  "compilerOptions": {
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "declarationMap": true,
    "declaration": true,
    "composite": true,
    "emitDecoratorMetadata": true,
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "rootDirs": ["packages/*", "__tests__"]
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "**/build/**/*",
    "**/test-react-app/**/*"
  ]
}
