{
  "name": "rest-api",
  "private": true,
  "version": "1.4.1",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "daf-core": "^1.4.1",
    "daf-did-comm": "^1.4.1",
    "daf-did-jwt": "^1.4.1",
    "daf-ethr-did-fs": "^1.4.1",
    "daf-resolver": "^1.1.0",
    "daf-w3c": "^1.4.1",
    "express": "^4.17.1"
  }
}
