{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "CLI generate-plugin-schema in a plugin",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/cli/bin/veramo.js",
      "args": [
        "--config",
        "${workspaceFolder}/packages/cli/default/default.yml",
        "dev",
        "generate-plugin-schema"
      ],
      "cwd": "${workspaceFolder}/packages/credential-ld/",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "autoAttachChildProcesses": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI execute method pack packDIDCommMessage",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/cli/bin/veramo.js",
      "args": [
        "--config",
        "${workspaceFolder}/packages/cli/default/default.yml",
        "execute",
        "-m",
        "packDIDCommMessage",
        "-a",
        "{\"packing\":\"anoncrypt\",\"message\":{\"to\":\"did:key:z6MkiPXoC2uAWPdQpotWxzNMJpaDbfPxaQWcbux5avNwEMfD\", \"body\":{\"hello\":\"world\"}}}"
      ],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "autoAttachChildProcesses": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI execute method didManagerCreate",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/cli/bin/veramo.js",
      "args": [
        "--config",
        "${workspaceFolder}/packages/cli/default/default.yml",
        "execute",
        "-m",
        "didManagerCreate",
        "-a",
        "{\"provider\":\"did:key\"}"
      ],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "autoAttachChildProcesses": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI list dids",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/cli/bin/veramo.js",
      "args": [
        "--config",
        "${workspaceFolder}/packages/cli/default/default.yml",
        "did",
        "list"
      ],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "autoAttachChildProcesses": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI run server",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/cli/bin/veramo.js",
      "args": [
        "--config",
        "${workspaceFolder}/packages/cli/default/default.yml",
        "server"
      ],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "autoAttachChildProcesses": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest All",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--coverage=false",
        "--config=jest.json"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      },
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${relativeFile}",
        "--detectOpenHandles",
        "--runInBand",
        "--coverage=false",
        "--config=jest.json"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    }
  ]
}
