{
  "name": "daf-graphql-client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "DEBUG=daf:* ts-node index.ts"
  },
  "dependencies": {
    "cross-fetch": "^3.0.4",
    "daf-core": "../../../packages/daf-core",
    "daf-did-comm": "../../../packages/daf-did-comm",
    "daf-did-jwt": "../../../packages/daf-did-jwt",
    "daf-ethr-did": "../../../packages/daf-ethr-did",
    "daf-libsodium": "../../../packages/daf-libsodium",
    "daf-resolver": "../../../packages/daf-resolver",
    "daf-w3c": "../../../packages/daf-w3c",
    "graphql-request": "^2.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  }
}
